#  step 1 :lets create a variable with dates ,and from that extract week days .

In [1]:
import pandas as pd
import datetime

In [2]:
df_base = datetime.datetime.today()

In [3]:
# create a list of dates with 20 days different from today .
df_date_list = [df_base-datetime.timedelta(days=x) for x in range (0,20)]
df_date_list[:5]

[datetime.datetime(2021, 2, 1, 8, 11, 44, 942207),
 datetime.datetime(2021, 1, 31, 8, 11, 44, 942207),
 datetime.datetime(2021, 1, 30, 8, 11, 44, 942207),
 datetime.datetime(2021, 1, 29, 8, 11, 44, 942207),
 datetime.datetime(2021, 1, 28, 8, 11, 44, 942207)]

In [4]:
# Now lets make it a dataframe
df = pd.DataFrame(df_date_list,columns=['Day'])

In [5]:
# Now we will add weeday name .
df['Day_of_week'] = df['Day'].dt.day_name()
df.sample(4)

                          Day Day_of_week
8  2021-01-24 08:11:44.942207      Sunday
4  2021-01-28 08:11:44.942207    Thursday
15 2021-01-17 08:11:44.942207      Sunday
1  2021-01-31 08:11:44.942207      Sunday

In [6]:
df.Day_of_week.unique()

array(['Monday', 'Sunday', 'Saturday', 'Friday', 'Thursday', 'Wednesday',
       'Tuesday'], dtype=object)

In [7]:
# Now we will engineer categorical variables by ordinal numbers replacement
week_days={'Monday':1,
          'Tuesday':2,
          'Wednesday':3,
          'Thursday':4,
          'Friday':5,
          'Saturday':6,
          'Sunday':7,}

In [8]:
df['Ordinal_day'] = df.Day_of_week.map(week_days)

In [10]:
df.tail(7)

                          Day Day_of_week  Ordinal_day
13 2021-01-19 08:11:44.942207     Tuesday            2
14 2021-01-18 08:11:44.942207      Monday            1
15 2021-01-17 08:11:44.942207      Sunday            7
16 2021-01-16 08:11:44.942207    Saturday            6
17 2021-01-15 08:11:44.942207      Friday            5
18 2021-01-14 08:11:44.942207    Thursday            4
19 2021-01-13 08:11:44.942207   Wednesday            3

<h2 style='color:purple'>Method 2</h2>

In [11]:
import pandas as pd

In [4]:
df = pd.read_csv("townprice.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

<h2 style='color:purple'>Using pandas to create dummy variables</h2>

In [6]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [7]:
df_dummies= pd.concat([df,dummies],axis='columns')
df_dummies

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [8]:
df_dummies.drop('town',axis='columns',inplace=True)
df_dummies

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

<h2 style='color:purple'>Meyhod 3</h2>

<h1 style='color:purple'>Using sklearn OneHotEncoder</h1>

<h3 style='color:purple'>First step is to use label encoder to convert town names into numbers<\h3>

In [13]:
df = pd.read_csv("townprice.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [15]:
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [16]:
X = dfle[['town','area']].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [17]:
y = dfle.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

<h4 style='color:blue'>Now use one hot encoder to create dummy variables for each of the town

In [18]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features=[0])

TypeError: __init__() got an unexpected keyword argument 'categorical_features'

In [ ]:
X = ohe.fit_transform(X).toarray()
X

In [ ]:
X = X[:,1:]

In [ ]:
model.fit(X,y)

In [ ]:
model.predict([[0,1,3400]])

## Noww . . One_Hot_Encoading - Variables with many categories .

In [1]:
import pandas as pd

In [2]:
df_original=pd.read_csv(r"Datasets\mercedes.csv")
df_original.head(4)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df_original.shape

(4209, 378)

#### we will use only 5 columns  just for FUN ☻  ☺

In [3]:
df =pd.read_csv(r"Datasets\mercedes.csv",usecols=['X0','X1','X2','X3','X4'])
df.head(5)

   X0 X1  X2 X3 X4
0   k  v  at  a  d
1   k  t  av  e  d
2  az  w   n  c  d
3  az  t   n  f  d
4  az  v   n  f  d

In [14]:
df.shape

(4209, 5)

In [6]:
len(df.X1.unique())

27

In [11]:
for i in df.columns:
    print(df[i].unique())

['k' 'az' 't' 'al' 'o' 'w' 'j' 'h' 's' 'n' 'ay' 'f' 'x' 'y' 'aj' 'ak' 'am'
 'z' 'q' 'at' 'ap' 'v' 'af' 'a' 'e' 'ai' 'd' 'aq' 'c' 'aa' 'ba' 'as' 'i'
 'r' 'b' 'ax' 'bc' 'u' 'ad' 'au' 'm' 'l' 'aw' 'ao' 'ac' 'g' 'ab']
['v' 't' 'w' 'b' 'r' 'l' 's' 'aa' 'c' 'a' 'e' 'h' 'z' 'j' 'o' 'u' 'p' 'n'
 'i' 'y' 'd' 'f' 'm' 'k' 'g' 'q' 'ab']
['at' 'av' 'n' 'e' 'as' 'aq' 'r' 'ai' 'ak' 'm' 'a' 'k' 'ae' 's' 'f' 'd'
 'ag' 'ay' 'ac' 'ap' 'g' 'i' 'aw' 'y' 'b' 'ao' 'al' 'h' 'x' 'au' 't' 'an'
 'z' 'ah' 'p' 'am' 'j' 'q' 'af' 'l' 'aa' 'c' 'o' 'ar']
['a' 'e' 'c' 'f' 'd' 'b' 'g']
['d' 'b' 'c' 'a']

In [17]:
t=[]
for i in df.columns:
    l=len(df[i].unique())
    t.append(l)
    print(i," :column contains ",l,' unique values ')
print()
print("So all unique values = no of dummies = ",sum(t))

X0  :column contains  47  unique values
X1  :column contains  27  unique values
X2  :column contains  44  unique values
X3  :column contains  7  unique values
X4  :column contains  4  unique values

So all unique values = no of dummies =  129

IN ONE_HOT_ENCODING WE MAKE DUMMIES (i.e no of dummies = no of unique values) ,
SO , BASICALLY , ACTUALLY , PRIMARLY ,MOSTLY , FUNDAMENTLY , ON THE WHOLE ☻ I WANT TO SAY THAT .
WE HAVE TO ADD TOO MUCH NEW COLUMNS AND THAT CAN LEAD TOWARDS "CURSE OF DIMENTIONALITY" .

 LET SEE HOW . . ↓

In [19]:
no_of_dummies=pd.get_dummies(df,drop_first=True).shape[1]
print( " Nunber of dummies columns are :",no_of_dummies)

 Nunber of dummies columns are : 124

### Que : So ,how to handle this  ? ? ?

### Ans : We can make one binary variable for each of the 10 (or what number you want) most frequent labels only . This is equivalent to grouping all the others labls (with less frequent) under a new category & then tell them good_bye.

In [27]:
#Step_1 : lets see frequency of values in 'X0' column
df.X0.value_counts().sort_values(ascending=False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [29]:
#Step_2: MAke a list wuth most frequent top 10 categories.
top_10 = [x for x in df.X0.value_counts().sort_values(ascending=False).head(10).index]
top_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [31]:
import numpy as np

In [34]:
# Step_3 : Lets make 10 binary variables .
for i in top_10:
    df[i] = np.where(df['X0']==i,1,0)
df[['X0']+top_10]

      X0  z  ak  y  ay  t  x  o  f  n  w
0      k  0   0  0   0  0  0  0  0  0  0
1      k  0   0  0   0  0  0  0  0  0  0
2     az  0   0  0   0  0  0  0  0  0  0
3     az  0   0  0   0  0  0  0  0  0  0
4     az  0   0  0   0  0  0  0  0  0  0
...   .. ..  .. ..  .. .. .. .. .. .. ..
4204  ak  0   1  0   0  0  0  0  0  0  0
4205   j  0   0  0   0  0  0  0  0  0  0
4206  ak  0   1  0   0  0  0  0  0  0  0
4207  al  0   0  0   0  0  0  0  0  0  0
4208   z  1   0  0   0  0  0  0  0  0  0

[4209 rows x 11 columns]

In [38]:
# step_4 : lets apply on all columns:
def one_hot_top_10(df,variable,top_10):
    for label in top_10:
        df[variable+'_'+label]=np.where(df[variable]==label,1,0)
df =pd.read_csv(r"Datasets\mercedes.csv",usecols=['X0','X1','X2','X3','X4'])
one_hot_top_10(df,'X0',top_10)
df

,X0,X1,X2,X3,X4,X0_z,X0_ak,X0_y,X0_ay,X0_t,X0_x,X0_o,X0_f,X0_n,X0_w
0,k,v,at,a,d,0,0,0,0,0,0,0,0,0,0
1,k,t,av,e,d,0,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,0,0,0,0,0,0,0,0,0,0
3,az,t,n,f,d,0,0,0,0,0,0,0,0,0,0
4,az,v,n,f,d,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,ak,s,as,c,d,0,1,0,0,0,0,0,0,0,0
4205,j,o,t,d,d,0,0,0,0,0,0,0,0,0,0
4206,ak,v,r,a,d,0,1,0,0,0,0,0,0,0,0
4207,al,r,e,f,d,0,0,0,0,0,0,0,0,0,0
4208,z,r,ae,c,d,1,0,0,0,0,0,0,0,0,0